[Ground Station]
callsign = 4X4HSC
lat = 32.1150 N
lon = 34.7820 E
alt = 13

[Doppler]
# Satellite TX frequency
freq = 436400000
# Doppler host port
port = 7356

# sudo rotctld --model=603 --rot-file=/dev/ttyUSB0
[Rotator]
# rotctld port (default=4533)
port = 4533
# execute command "rotctl -l" for a list of all models
model = 603
# Device file path
device = /dev/ttyUSB0

[TLE]
# Default remote TLE file
url = https://celestrak.com/NORAD/elements/active.txt 
# Satellite name (need to be found in tle file)
sat = DUCHIFAT-1