[Ground Station]
callsign = 4X4HSC
lat = 32.1150 N
lon = 34.7820 E
alt = 13

[Doppler]
# Satellite TX frequency
txFreq = 436400000
# Satellite RX frequency
rxFreq = 145870000

# Doppler host port (TX and RX)
rxPort = 7356
txPort = 7355

[Rotator]
# execute command "rotctl -l" for a list of all models
model = 603
# Device file path
device = /dev/ttyUSB0

[TLE]
# Default remote TLE file
url = https://celestrak.com/NORAD/elements/active.txt 
# Satellite name (need to be found in tle file)
sat = DUCHIFAT-1