[Ground Station]
callsign = 4X4HSC
lat = 32.1150 N
lon = 34.7820 E
alt = 13

[Satellite]
# Satellite name (need to be found in tle file)
name = DUCHIFAT-3
callsign = 4X4HSC-1
# Satellite TX frequency
txFreq = 145970000
# Satellite RX frequency
rxFreq = 436400000

[Doppler]
# Doppler host port (TX and RX)
rxPort = 7355
txPort = 7356

[Rotator]
# execute command "rotctl -l" for a list of all models
model = 603
# Device file path
device = /dev/ttyUSB0

[TLE]
# Default remote TLE file
url = https://celestrak.com/NORAD/elements/active.txt 

[SDR]
name = limesdr
rx_rfgain = 50
samp_rate = 2400000